<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTf-wF-mFy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Zzf-ml-GpY">
            <objects>
                <viewController title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PzC-6A-sfp" userLabel="Concentration Theme Chooser View Controller" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b88-vh-aeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-ih-5bd">
                                <rect key="frame" x="119" y="310.66666666666669" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-0a-I9L">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="PzC-6A-sfp" eventType="touchUpInside" id="Po5-BZ-TOq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-f0-o2c">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="PzC-6A-sfp" eventType="touchUpInside" id="Ntv-dg-eLt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pac-FT-Ank">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="PzC-6A-sfp" eventType="touchUpInside" id="bOY-qE-JDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EgV-ih-5bd" firstAttribute="centerX" secondItem="Ul7-4b-v1e" secondAttribute="centerX" id="9eN-BS-yRm"/>
                            <constraint firstItem="EgV-ih-5bd" firstAttribute="centerY" secondItem="Ul7-4b-v1e" secondAttribute="centerY" id="sJ7-ag-uUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ul7-4b-v1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Mx-1Y-OkY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="anP-iW-o1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8S-jq-klw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.4000000000001" y="46.551724137931039"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F77-hZ-nFH">
                                <rect key="frame" x="8" y="96" width="359" height="531.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-iC-2sX">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="531.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zv5-Xb-wH1">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlG-A9-g7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpH-cb-BuJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-be-bGl">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUy-NP-cZZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-Kh-1a3">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22A-8b-rPh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-43-kQT">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyO-Po-P5L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-kP-Kjo">
                                                <rect key="frame" x="0.0" y="108" width="359" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-eC-Trm">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XB8-yT-KHf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-tj-oCr">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uM8-4d-Lxs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-6B-il5">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5S-8h-QJ4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-g6-1PE">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJJ-hw-pEZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-b8-Yzm">
                                                <rect key="frame" x="0.0" y="215.99999999999997" width="359" height="99.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-KZ-Xsi">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gI7-fW-yOx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbz-Mr-YCX">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ye-Mj-KK8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptx-Xw-rHd">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVV-FW-Oec"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-le-MNM">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="99.666666666666671"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPm-4z-3Wx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hba-92-WGV">
                                                <rect key="frame" x="0.0" y="323.66666666666669" width="359" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-MM-W3h">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5X-xp-2KV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-ln-QoK">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNn-q3-aia"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-d3-Kne">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98q-y1-OjM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-LM-Yp5">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIF-wD-POa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-Ef-AB0">
                                                <rect key="frame" x="0.0" y="431.66666666666663" width="359" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USi-Um-PyO">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Yo-TE-mzY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-dT-AP1">
                                                        <rect key="frame" x="91.666666666666686" y="0.0" width="84" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbx-cj-kbr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-JN-zfQ">
                                                        <rect key="frame" x="183.66666666666666" y="0.0" width="83.666666666666657" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdP-8X-tJe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-73-6Kw">
                                                        <rect key="frame" x="275.33333333333331" y="0.0" width="83.666666666666686" height="100"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <connections>
                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OW-iI-vOk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" hidden="NO"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-HI-pFO">
                                        <rect key="frame" x="-8" y="0.0" width="83.333333333333329" height="531.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-3Y-qbc">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="127"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyV-Mv-Daj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-Sz-ILT">
                                                <rect key="frame" x="0.0" y="135" width="83.333333333333329" height="127"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ew-Bc-5eb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-GL-bo6">
                                                <rect key="frame" x="0.0" y="270" width="83.333333333333329" height="126.66666666666669"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFL-X8-UlU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-kS-aGP">
                                                <rect key="frame" x="0.0" y="404.66666666666669" width="83.333333333333329" height="127.00000000000006"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="0.55000000000000004"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g46-a0-ms4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jMK-HI-pFO" firstAttribute="width" secondItem="SCp-43-kQT" secondAttribute="width" id="YQP-0C-scd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips 0    " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-ZC-tvv">
                                <rect key="frame" x="145.33333333333334" y="635.66666666666663" width="84.666666666666657" height="93.333333333333371"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F77-hZ-nFH" secondAttribute="bottom" constant="8" id="06l-zP-hx9">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="iGo-ZC-tvv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1uA-UJ-tDP"/>
                            <constraint firstItem="iGo-ZC-tvv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4Ap-zG-0HL"/>
                            <constraint firstItem="iGo-ZC-tvv" firstAttribute="leading" secondItem="F77-hZ-nFH" secondAttribute="trailing" constant="8" id="5uk-ix-Mdu"/>
                            <constraint firstItem="iGo-ZC-tvv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="24.666666666666629" id="7Zm-ny-eoS">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="F77-hZ-nFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Hsx-KU-LxN"/>
                            <constraint firstItem="iGo-ZC-tvv" firstAttribute="top" secondItem="F77-hZ-nFH" secondAttribute="bottom" constant="8" id="RpO-kE-LZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F77-hZ-nFH" secondAttribute="trailing" constant="8" id="bp2-iM-bfH"/>
                            <constraint firstItem="F77-hZ-nFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="keW-ke-cAs"/>
                            <constraint firstItem="iGo-ZC-tvv" firstAttribute="leading" secondItem="F77-hZ-nFH" secondAttribute="trailing" constant="8" id="kkV-Ia-leo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iGo-ZC-tvv" secondAttribute="bottom" id="yRq-ws-c6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="06l-zP-hx9"/>
                                <exclude reference="4Ap-zG-0HL"/>
                                <exclude reference="5uk-ix-Mdu"/>
                                <exclude reference="7Zm-ny-eoS"/>
                                <exclude reference="kkV-Ia-leo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="06l-zP-hx9"/>
                                <exclude reference="bp2-iM-bfH"/>
                                <exclude reference="yRq-ws-c6P"/>
                                <exclude reference="1uA-UJ-tDP"/>
                                <include reference="4Ap-zG-0HL"/>
                                <exclude reference="5uk-ix-Mdu"/>
                                <include reference="7Zm-ny-eoS"/>
                                <exclude reference="RpO-kE-LZ9"/>
                                <include reference="kkV-Ia-leo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="iGo-ZC-tvv" id="WeJ-RV-klj"/>
                        <outletCollection property="cardButtons" destination="UqH-JN-zfQ" collectionClass="NSMutableArray" id="VPV-Nu-D8K"/>
                        <outletCollection property="cardButtons" destination="XWn-6B-il5" collectionClass="NSMutableArray" id="qhq-0b-r9S"/>
                        <outletCollection property="cardButtons" destination="SCp-43-kQT" collectionClass="NSMutableArray" id="Eol-Lm-kYm"/>
                        <outletCollection property="cardButtons" destination="fSW-Kh-1a3" collectionClass="NSMutableArray" id="Q4y-b5-hE0"/>
                        <outletCollection property="cardButtons" destination="Psn-73-6Kw" collectionClass="NSMutableArray" id="jmY-8w-adR"/>
                        <outletCollection property="cardButtons" destination="e8Y-g6-1PE" collectionClass="NSMutableArray" id="ZiL-17-3hg"/>
                        <outletCollection property="cardButtons" destination="r2z-dT-AP1" collectionClass="NSMutableArray" id="tnw-f7-qIO"/>
                        <outletCollection property="cardButtons" destination="rxD-le-MNM" collectionClass="NSMutableArray" id="wpe-0q-bde"/>
                        <outletCollection property="cardButtons" destination="zlG-A9-g7g" collectionClass="NSMutableArray" id="HdG-PY-ltv"/>
                        <outletCollection property="cardButtons" destination="YGw-d3-Kne" collectionClass="NSMutableArray" id="KjA-zt-gfS"/>
                        <outletCollection property="cardButtons" destination="Ptx-Xw-rHd" collectionClass="NSMutableArray" id="jsA-32-ZhQ"/>
                        <outletCollection property="cardButtons" destination="USi-Um-PyO" collectionClass="NSMutableArray" id="bil-Er-Yj7"/>
                        <outletCollection property="cardButtons" destination="hTU-LM-Yp5" collectionClass="NSMutableArray" id="1zT-Xu-9l6"/>
                        <outletCollection property="cardButtons" destination="sjp-MM-W3h" collectionClass="NSMutableArray" id="cun-fb-6E9"/>
                        <outletCollection property="cardButtons" destination="veg-KZ-Xsi" collectionClass="NSMutableArray" id="znW-xk-nIp"/>
                        <outletCollection property="cardButtons" destination="n3G-ln-QoK" collectionClass="NSMutableArray" id="MKy-ja-Riy"/>
                        <outletCollection property="cardButtons" destination="hYC-tj-oCr" collectionClass="NSMutableArray" id="EOt-eA-QqU"/>
                        <outletCollection property="cardButtons" destination="7EC-be-bGl" collectionClass="NSMutableArray" id="2YQ-eQ-Ydz"/>
                        <outletCollection property="cardButtons" destination="Wbz-Mr-YCX" collectionClass="NSMutableArray" id="Uo2-z5-yiZ"/>
                        <outletCollection property="cardButtons" destination="o2Z-eC-Trm" collectionClass="NSMutableArray" id="d2Y-ri-maq"/>
                        <outletCollection property="cardButtons" destination="Hxo-3Y-qbc" collectionClass="NSMutableArray" id="S8O-8F-O5q"/>
                        <outletCollection property="cardButtons" destination="QTW-Sz-ILT" collectionClass="NSMutableArray" id="68g-6r-Zy8"/>
                        <outletCollection property="cardButtons" destination="yN8-kS-aGP" collectionClass="NSMutableArray" id="Ygj-dN-wZd"/>
                        <outletCollection property="cardButtons" destination="EI8-GL-bo6" collectionClass="NSMutableArray" id="fON-HX-8QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.7635467980297" y="1428"/>
        </scene>
        <!--Item-->
        <scene sceneID="FFF-cm-YsS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3K5-pA-pBi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1yN-eQ-epx" userLabel="ConcentrationThemeChooserViewController"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZY-oZ-DCb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PzC-6A-sfp" kind="relationship" relationship="rootViewController" id="mpv-Nt-hzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL1-gb-bdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="46.551724137931039"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JsD-Vw-v4F">
            <objects>
                <viewController id="cde-rg-Dsh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZR-uL-RwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jGA-YW-qsB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="h6A-ni-WO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV3-kj-od3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="1381"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Uh-Pj-rXe">
            <objects>
                <viewController id="LZo-Wp-5WB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfo-rm-hlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yok-mZ-wsj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rPn-2o-99w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dad-gO-86B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vBd-Zu-Zz6">
            <objects>
                <tabBarController id="gTf-wF-mFy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ko-rU-zDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oz9-fx-HZ4" kind="relationship" relationship="viewControllers" id="bVC-45-IdE"/>
                        <segue destination="LZo-Wp-5WB" kind="relationship" relationship="viewControllers" id="jum-00-t2w"/>
                        <segue destination="cde-rg-Dsh" kind="relationship" relationship="viewControllers" id="Bf8-Xy-7LE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06A-K0-Vq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437" y="627"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="1mr-2Z-q6Q">
            <objects>
                <splitViewController id="oz9-fx-HZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="yJg-xI-lHx"/>
                    <connections>
                        <segue destination="3K5-pA-pBi" kind="relationship" relationship="masterViewController" id="iAC-Q2-NBl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="nNR-Jg-MLq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mC-jy-4Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nNR-Jg-MLq"/>
    </inferredMetricsTieBreakers>
</document>
